@mixin anclas {
    flex-direction: column;
    display: flex;
}

@mixin ancla2 {
    background-size: cover;
    position: relative;
}
/*index*/
.tank-main-banner {
    h3.banner-text {
        font-weight: 400;
        text-transform: uppercase;
        font-size: 56px;
        line-height: 65px;
        color: #fff;
    }

    .banner-info {
        p {
            font-size: 24px;
            font-weight: 400;
            color: #fff;
            text-transform: uppercase;
        }

        padding-top: 100px;
    }

    .banner-slider {
        position: relative;
        z-index: 1;
    }

    .slider-info a img {
        transition: 0.3s ease-in;
    }

    .banner-view {
        background: url(../images/inicio.jpg) no-repeat right;
        min-height: 100vh;
        @include ancla2;
        z-index: 0;
        display: grid;
        align-items: center;

        &:before {
            content: "";
            background: rgba(0, 0, 0, 0.57);
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
            background-image: linear-gradient(-360deg, rgb(26 27 30), transparent);
        }
    }

    .banner-info img {
        border: 4px solid #fff;
        border-radius: 50%;
    }
}

.cambiar-todo {
    background: rgba(7, 10, 12, 0.11);
    padding: 20px;
    color: #ffffff;
}

.containercam {
    max-width: 800px;
    margin: 0 auto;
    border-radius: 20px;

    &:hover {
        box-shadow: 0 0.5rem 1rem rgba(231, 231, 231, 0.15);
    }
}

.heading img {
    max-width: 90%;
    height: auto;
    display: block;
    margin: 0 auto 20px;
    border-radius: 20px;
}

.Vendebtn {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    background-color: $color-naranja;
    color: $color-negro;
    border-radius: 5px;

    &:hover {
        background-color: $color-negro;
        color: $color-blanco;
    }
}

.tank-feature-3 {
    .top-bottom {
        background: url(../images/imgfondo2.jpg) no-repeat center;
        @include ancla2;
        padding: 100px 0 120px;
        background-attachment: fixed;
        z-index: 0;

        &::before {
            content: "";
            background: rgba(7, 10, 12, 0.72);
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
            background-image: linear-gradient(-360deg, rgb(28 29 33), transparent);
        }
    }

    .middle-section {
        display: grid;
    }

    .three-grids-columns {
        padding: 10px 10px;
        transition: 0.3s ease-out;
        border-radius: 4px;
        background: rgba(255, 255, 255, 0.1);
        margin: 10px;

        &:hover {
            background: #000;
            transition: 0.3s ease-out;
            opacity: 0.8;
        }
    }

    .grid-column {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 20px;
    }

    .three-grids-columns {
        h4 {
            font-size: 20px;
            color: var(--white-color);
            line-height: 30px;
            padding-top: 25px;
            font-weight: 800;
        }

        p {
            padding-top: 15px;
            font-size: 16px;
            line-height: 24px;
            color: var(--white-color);
        }
    }

    img.arrow-png {
        padding-left: 5px;
    }
}

.three-grids-columns i {
    color: $color-naranja;
    font-size: 30px;
}

.carouseltext {
    color: $color-blanco;
    text-align: center;
}

.conoce-12 {
    .form-12-content {
        background: url("../images/imgfondo1.jpg") no-repeat center;
        padding: 5rem 0px;
        background-attachment: fixed;
        @include ancla2;
        z-index: 1;

        &:before {
            content: "";
            background: rgba(7, 10, 12, 0.72);
            position: absolute;
            top: 0;
            min-height: 100%;
            left: 0;
            right: 0;
            z-index: -1;
        }
    }

    h3 {
        font-size: 36px;
        color: $color-blanco;
        font-weight: 700;
        line-height: 42px;
        text-align: center;
    }

    p {
        font-size: 28x;
        color: $color-blanco;
    }

    h4 {
        font-size: 20px;
        color: #fff;
        font-weight: 700;
        margin-bottom: 20px;
        text-align: center;
    }
}

.box-wrap {
    margin-top: 50px;
    padding: 40px 30px;
    transition: all 0.5s ease 0s;
    border-radius: 8px;
    box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.274);
    background-color: rgba(42, 42, 42, 0.71);
    border: solid 1px rgba(255, 255, 255, 0.1);
    text-align: center;
    margin: 10%;
    min-height: 500px;

    &:hover {
        box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
    }

    img {
        display: block;
        margin: 0 auto;
        width: 100%;
        max-width: 300px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        transition: all 0.5s;
    }

    h4 a {
        font-size: 22px;
        font-weight: 700;
        margin-top: 30px;
        margin-bottom: 15px;
        text-align: center;
        display: block;
        color: var(--title-color);

        &:hover {
            color: var(--opposite-color);
        }
    }

    p {
        margin: 0;
        text-align: center;
        color: var(--text-color);
        font-size: 20px;
    }
}

.search-box .icon {
    text-align: center;
    display: block;
    color: hsl(0, 0%, 48%);
}

.icon span.fa {
    color: var(--opposite-color);
    font-size: 30px;
}

.subir {
    display: none;
}

/*vehiculo*/

.tankbreadcrum {
    background: url(../images/inicio.jpg) no-repeat right;
    min-height: 50vh;
    @include ancla2;
    z-index: 0;
    display: grid;
    align-items: start;
}

.breadcrum-bg {
    background-color: #2222228c;
    font-size: 20px;
    height: 100%;
    font-weight: bold;
    text-decoration: none;
    background-image: linear-gradient(-360deg, rgb(34 34 34), transparent);
}

.btninicio {
    color: $color-negro;
}

.breadcrum-bg a:hover {
    color: $color-naranja;
}

.filter-bar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #222;
    padding: 20px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.filter-group {
    margin: 10px;
    text-align: center;
    color: $color-blanco;
}

label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
}

select {
    width: 150px;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: $color-naranja !important;
    color: #fff;
    outline: none;
    display: flex;
}

input {

    &[type="number"],
    &[type="range"] {
        width: 150px;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: $color-naranja !important;
        color: #fff;
        outline: none;
        display: flex;
    }
}

select {
    appearance: none;
}

input[type="range"] {
    width: 100%;
    height: 10px;
    border-radius: 5px;
    background: #444444;
    outline: none;
    opacity: 0.7;
    -webkit-transition: 0.2s;
    transition: opacity 0.2s;

    &::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 150px;
        border-radius: 50%;
        background: #fff;
        cursor: pointer;
    }
}

.container-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10%;
}

.item {
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.1);
    margin: 5px;

    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    img {
        @include anclas;
        padding: 20px;
        width: 300px;
        height: 200px;
        border-radius: 10px;
        margin: 50px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        transition: all 0.5s;
    }

    figure {
        overflow: hidden;
    }

    &:hover img {
        transform: scale(1.2);
    }
}

.info-product {
    padding: 15px 30px;
    line-height: 2;
    @include anclas;
    gap: 10px;
    color: $color-blanco;
}

.price {
    font-size: 18px;
    font-weight: 900;
}

.info-product button {
    border: none;
    background: none;
    color: #fff;
    padding: 15px 10px;
    cursor: pointer;
}

/*mas de wolf*/

.tankbreadcrum {
    background: url(../images/inicio.jpg) no-repeat right;
    min-height: 50vh;
    @include ancla2;
    z-index: 0;
    display: grid;
    align-items: start;
}

.breadcrum-bg-mdw {
    background-color: #2222228c;
    font-size: 20px;
    height: 100%;
    font-weight: bold;
    text-decoration: none;
    background-image: linear-gradient(-360deg, rgb(13 15 18), transparent);
}

.btninicio {
    color: $color-negro;
}

.breadcrum-bg-mdw a:hover {
    color: $color-naranja;
}

.tank-content-photo-5 {
    background-color: rgba(7, 10, 12, 0.72);
    color: $color-blanco;
}

.tank-content-photo-6 {
    background-color: rgba(42, 42, 42, 0.71);
    color: #ffffff;
}

.masw a:hover {
    color: $color-naranja;
}

.btn-theme6 {
    margin-top: 10px;
}

.main-cont-wthree-fea h2 {
    color: $color-blanco;
    text-align: center;
    margin-bottom: 20px;
}

.tank-specifications-9 {
    .main-t {
        background-color: #202020;
    }

    h3.title-spe {
        color: $color-blanco;
        font-size: 36px;
        line-height: 52px;
        margin-top: 30px;
    }

    .grids-speci1 p {
        font-size: 26px;
        line-height: 24px;
        font-weight: 400;
        color: $color-blanco;
        opacity: 0.8;
        min-height: 95px;
    }
}

/*servicios*/

.jumbotron-custom {
    background-color: #3d3d3d;
    color: rgb(255, 255, 255);
    background-image: url(../images/servicio\ 1.png);
    background-position: center;
    width: 100%;
    height: 400px;
    overflow: hidden;
    text-shadow: 0 0 5px $color-negro;
    @include ancla2;
}

.servicetext {
    background-color: #33333391;
    color: $color-blanco;
    padding: 30px;
    font-size: 15px;
    bottom: 10px;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(-360deg, rgb(28 29 33), transparent);
}

.jumbotron-custom a {
    text-decoration: none;
    color: $color-blanco;
    background-color: #333;
    padding: 10px;
    border-radius: 7px;
    box-shadow: 0 0 6px 0 rgba(252, 252, 252, 0.5);

    &:hover {
        background-color: $color-naranja;
        color: $color-negro;
    }
}

.textserv {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
}

.image-servise2 {
    @include anclas;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    background-color: #f8f9fa;
}

.image {
    width: 100%;
    height: 400px;
    background-image: url("../images/servicio 2.png");
    background-size: cover;
    background-position: center;
}

.text {
    padding: 20px;
    max-width: 600px;
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: $color-negro;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
        background-color: $color-blanco;
    }
}

.centerserv {
    background-color: #1c1d21;
}

.property-card {
    display: flex;
    align-items: center;
    background-color: #1c1d21;
    margin: 50px;
    border-radius: 5px;

    img {
        @include anclas;
        padding: 10px;
        width: 400px;
        height: 400px;
        border-radius: 20px;
        margin: 50px;
        box-shadow: 15px 15px 0px rgba(248, 248, 248, 0.185);
        object-fit: cover;
    }
}

.property-description {
    text-align: center;
    padding: 35px;
    color: $color-blanco;
}

.tabletodo {
    background-color: rgb(38 38 40);
}

.table-responsive {
    padding: 20px;
}

.tabletodo h2 {
    color: $color-blanco;
    text-align: center;
    margin-bottom: 50px;
}

.tabletext th:hover {
    color: $color-naranja;
}

.tallertodo {
    text-align: center;
    height: 100%;
    background-color: #202020;
    color: $color-blanco;
    padding: 5%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.grid-item {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    text-align: center;

    img {
        width: 100%;
        height: auto;
        @include anclas;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        object-fit: cover;
        transition: all 0.5s;

        &:hover {
            transform: scale(1.1);
            border: solid 4px rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
        }
    }
}

.taller {
    margin-bottom: 20px;
}

/*contactos*/

.contactos-td {
    background-color: rgb(13 15 18);
    color: $color-blanco;
}

.tankbreadcrum {
    background: url(../images/inicio.jpg) no-repeat right;
    @include ancla2;
    min-height: 50vh;
    z-index: 0;
    display: grid;
    align-items: start;
}

.breadcrum-bg-con {
    background-color: #2222228c;
    font-size: 20px;
    height: 100%;
    font-weight: bold;
    text-decoration: none;
    background-image: linear-gradient(-360deg, rgb(13 15 18), transparent);
}

.btninicio {
    color: $color-negro;
}

.breadcrum-bg-con a:hover {
    color: $color-naranja;
}

.tank-contacts-12 .contact-top {
    background: url("../images/imgfondo1.jpg") no-repeat center;
    @include ancla2;
    padding: 5rem 0px;
    background-attachment: fixed;
    z-index: 1;

    &:before {
        content: "";
        background: rgba(7, 10, 12, 0.72);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: -1;
    }
}

.contactos {
    margin: 20px auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.548);
    border-radius: 5px;
    list-style: none;
    display: inline-block;
    position: sticky;
    box-shadow: 15px 15px 0px rgba(248, 248, 248, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input {

    &[type="text"],
    &[type="email"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }
}

select,
textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.checked {
    list-style: none;
    display: flex;
    margin-bottom: 10px;

    &:checked {
        accent-color: rgb(87, 85, 85);
    }

    &:focus {
        border: 1px solid rgba(27, 38, 59);
        box-shadow: 0 0 3px $color-negro;
    }
}

input {
    &[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: $color-naranja;
        color: rgb(255, 255, 255);
        border: none;
        cursor: pointer;
        margin-bottom: 10px;
    }

    &[type="reset"] {
        width: 100%;
        padding: 10px;
        background-color: $color-naranja;
        color: white;
        border: none;
        cursor: pointer;
        margin-bottom: 20px;
    }
}

.lugar {
    background-color: #00000000;
    color: $color-naranja;
    font-size: 40px;
    text-align: center;
    margin-top: 20px;
}

.map {
    width: 100%;
}