@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,200;1,300&family=Oswald:wght@300&display=swap");
body,
html {
  background: var(--bg-color) !important;
  margin: 0;
  padding: 0;
  font-family: "Libre Franklin";
}

* {
  box-sizing: border-box;
}

:root {
  --theme-color:#dab200;
  --secondary-color:#ff8800;
  --opposite-color:#ff8800;
  --text-color:#dadada;
  --title-color:#ffffff;
  --white-color:#ffffff;
  --light-bg-color:#f6f6f6;
  --bg-color:#1c1d21;
}

button,
input,
select {
  outline: none;
  font-family: sans-serif;
}

button,
.btn,
select {
  cursor: pointer;
  font-family: sans-serif;
  background: var(--secondary-color) !important;
}

/* font-family: 'Libre Franklin', sans-serif;
font-family: 'Oswald', sans-serif; */
/*index*/
.tank-main-banner h3.banner-text {
  font-weight: 400;
  text-transform: uppercase;
  font-size: 56px;
  line-height: 65px;
  color: #fff;
}
.tank-main-banner .banner-info {
  padding-top: 100px;
}
.tank-main-banner .banner-info p {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  text-transform: uppercase;
}
.tank-main-banner .banner-slider {
  position: relative;
  z-index: 1;
}
.tank-main-banner .slider-info a img {
  transition: 0.3s ease-in;
}
.tank-main-banner .banner-view {
  background: url(../images/inicio.jpg) no-repeat right;
  min-height: 100vh;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: center;
}
.tank-main-banner .banner-view:before {
  content: "";
  background: rgba(0, 0, 0, 0.57);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: linear-gradient(-360deg, rgb(26, 27, 30), transparent);
}
.tank-main-banner .banner-info img {
  border: 4px solid #fff;
  border-radius: 50%;
}

.cambiar-todo {
  background: rgba(7, 10, 12, 0.11);
  padding: 20px;
  color: #ffffff;
}

.containercam {
  max-width: 800px;
  margin: 0 auto;
  border-radius: 20px;
}
.containercam:hover {
  box-shadow: 0 0.5rem 1rem rgba(231, 231, 231, 0.15);
}

.heading img {
  max-width: 90%;
  height: auto;
  display: block;
  margin: 0 auto 20px;
  border-radius: 20px;
}

.Vendebtn {
  display: inline-block;
  padding: 10px 20px;
  text-decoration: none;
  background-color: #ff8800;
  color: #000000;
  border-radius: 5px;
}
.Vendebtn:hover {
  background-color: #000000;
  color: #ffffff;
}

.tank-feature-3 .top-bottom {
  background: url(../images/imgfondo2.jpg) no-repeat center;
  background-size: cover;
  position: relative;
  padding: 100px 0 120px;
  background-attachment: fixed;
  z-index: 0;
}
.tank-feature-3 .top-bottom::before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
  background-image: linear-gradient(-360deg, rgb(28, 29, 33), transparent);
}
.tank-feature-3 .middle-section {
  display: grid;
}
.tank-feature-3 .three-grids-columns {
  padding: 10px 10px;
  transition: 0.3s ease-out;
  border-radius: 4px;
  background: rgba(255, 255, 255, 0.1);
  margin: 10px;
}
.tank-feature-3 .three-grids-columns:hover {
  background: #000;
  transition: 0.3s ease-out;
  opacity: 0.8;
}
.tank-feature-3 .grid-column {
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}
.tank-feature-3 .three-grids-columns h4 {
  font-size: 20px;
  color: var(--white-color);
  line-height: 30px;
  padding-top: 25px;
  font-weight: 800;
}
.tank-feature-3 .three-grids-columns p {
  padding-top: 15px;
  font-size: 16px;
  line-height: 24px;
  color: var(--white-color);
}
.tank-feature-3 img.arrow-png {
  padding-left: 5px;
}

.three-grids-columns i {
  color: #ff8800;
  font-size: 30px;
}

.carouseltext {
  color: #ffffff;
  text-align: center;
}

.conoce-12 .form-12-content {
  background: url("../images/imgfondo1.jpg") no-repeat center;
  padding: 5rem 0px;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  z-index: 1;
}
.conoce-12 .form-12-content:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}
.conoce-12 h3 {
  font-size: 36px;
  color: #ffffff;
  font-weight: 700;
  line-height: 42px;
  text-align: center;
}
.conoce-12 p {
  font-size: 28x;
  color: #ffffff;
}
.conoce-12 h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: center;
}

.box-wrap {
  margin-top: 50px;
  padding: 40px 30px;
  transition: all 0.5s ease 0s;
  border-radius: 8px;
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.274);
  background-color: rgba(42, 42, 42, 0.71);
  border: solid 1px rgba(255, 255, 255, 0.1);
  text-align: center;
  margin: 10%;
  min-height: 500px;
}
.box-wrap:hover {
  box-shadow: 0 25px 98px 0 rgba(0, 0, 0, 0.1);
}
.box-wrap img {
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.box-wrap h4 a {
  font-size: 22px;
  font-weight: 700;
  margin-top: 30px;
  margin-bottom: 15px;
  text-align: center;
  display: block;
  color: var(--title-color);
}
.box-wrap h4 a:hover {
  color: var(--opposite-color);
}
.box-wrap p {
  margin: 0;
  text-align: center;
  color: var(--text-color);
  font-size: 20px;
}

.search-box .icon {
  text-align: center;
  display: block;
  color: hsl(0, 0%, 48%);
}

.icon span.fa {
  color: var(--opposite-color);
  font-size: 30px;
}

.subir {
  display: none;
}

/*vehiculo*/
.tankbreadcrum {
  background: url(../images/inicio.jpg) no-repeat right;
  min-height: 50vh;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: start;
}

.breadcrum-bg {
  background-color: rgba(34, 34, 34, 0.5490196078);
  font-size: 20px;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(-360deg, rgb(34, 34, 34), transparent);
}

.btninicio {
  color: #000000;
}

.breadcrum-bg a:hover {
  color: #ff8800;
}

.filter-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #222;
  padding: 20px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.filter-group {
  margin: 10px;
  text-align: center;
  color: #ffffff;
}

label {
  display: block;
  color: #fff;
  margin-bottom: 5px;
}

select {
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ff8800 !important;
  color: #fff;
  outline: none;
  display: flex;
}

input[type=number], input[type=range] {
  width: 150px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  background-color: #ff8800 !important;
  color: #fff;
  outline: none;
  display: flex;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

input[type=range] {
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #444444;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.2s;
}
input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 150px;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.container-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 10%;
}

.item {
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, 0.1);
  margin: 5px;
}
.item:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
.item img {
  flex-direction: column;
  display: flex;
  padding: 20px;
  width: 300px;
  height: 200px;
  border-radius: 10px;
  margin: 50px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.item figure {
  overflow: hidden;
}
.item:hover img {
  transform: scale(1.2);
}

.info-product {
  padding: 15px 30px;
  line-height: 2;
  flex-direction: column;
  display: flex;
  gap: 10px;
  color: #ffffff;
}

.price {
  font-size: 18px;
  font-weight: 900;
}

.info-product button {
  border: none;
  background: none;
  color: #fff;
  padding: 15px 10px;
  cursor: pointer;
}

/*mas de wolf*/
.tankbreadcrum {
  background: url(../images/inicio.jpg) no-repeat right;
  min-height: 50vh;
  background-size: cover;
  position: relative;
  z-index: 0;
  display: grid;
  align-items: start;
}

.breadcrum-bg-mdw {
  background-color: rgba(34, 34, 34, 0.5490196078);
  font-size: 20px;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(-360deg, rgb(13, 15, 18), transparent);
}

.btninicio {
  color: #000000;
}

.breadcrum-bg-mdw a:hover {
  color: #ff8800;
}

.tank-content-photo-5 {
  background-color: rgba(7, 10, 12, 0.72);
  color: #ffffff;
}

.tank-content-photo-6 {
  background-color: rgba(42, 42, 42, 0.71);
  color: #ffffff;
}

.masw a:hover {
  color: #ff8800;
}

.btn-theme6 {
  margin-top: 10px;
}

.main-cont-wthree-fea h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 20px;
}

.tank-specifications-9 .main-t {
  background-color: #202020;
}
.tank-specifications-9 h3.title-spe {
  color: #ffffff;
  font-size: 36px;
  line-height: 52px;
  margin-top: 30px;
}
.tank-specifications-9 .grids-speci1 p {
  font-size: 26px;
  line-height: 24px;
  font-weight: 400;
  color: #ffffff;
  opacity: 0.8;
  min-height: 95px;
}

/*servicios*/
.jumbotron-custom {
  background-color: #3d3d3d;
  color: rgb(255, 255, 255);
  background-image: url(../images/servicio\ 1.png);
  background-position: center;
  width: 100%;
  height: 400px;
  overflow: hidden;
  text-shadow: 0 0 5px #000000;
  background-size: cover;
  position: relative;
}

.servicetext {
  background-color: rgba(51, 51, 51, 0.568627451);
  color: #ffffff;
  padding: 30px;
  font-size: 15px;
  bottom: 10px;
  height: 100%;
  width: 100%;
  background-image: linear-gradient(-360deg, rgb(28, 29, 33), transparent);
}

.jumbotron-custom a {
  text-decoration: none;
  color: #ffffff;
  background-color: #333;
  padding: 10px;
  border-radius: 7px;
  box-shadow: 0 0 6px 0 rgba(252, 252, 252, 0.5);
}
.jumbotron-custom a:hover {
  background-color: #ff8800;
  color: #000000;
}

.textserv {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: left;
  margin-bottom: 30px;
}

.image-servise2 {
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: #f8f9fa;
}

.image {
  width: 100%;
  height: 400px;
  background-image: url("../images/servicio 2.png");
  background-size: cover;
  background-position: center;
}

.text {
  padding: 20px;
  max-width: 600px;
  text-align: center;
  font-size: 28px;
  color: #333;
  margin-bottom: 15px;
  font-size: 16px;
  color: #666;
  margin-bottom: 20px;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  color: #fff;
  background-color: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  background-color: #ffffff;
}

.centerserv {
  background-color: #1c1d21;
}

.property-card {
  display: flex;
  align-items: center;
  background-color: #1c1d21;
  margin: 50px;
  border-radius: 5px;
}
.property-card img {
  flex-direction: column;
  display: flex;
  padding: 10px;
  width: 400px;
  height: 400px;
  border-radius: 20px;
  margin: 50px;
  box-shadow: 15px 15px 0px rgba(248, 248, 248, 0.185);
  -o-object-fit: cover;
     object-fit: cover;
}

.property-description {
  text-align: center;
  padding: 35px;
  color: #ffffff;
}

.tabletodo {
  background-color: rgb(38, 38, 40);
}

.table-responsive {
  padding: 20px;
}

.tabletodo h2 {
  color: #ffffff;
  text-align: center;
  margin-bottom: 50px;
}

.tabletext th:hover {
  color: #ff8800;
}

.tallertodo {
  text-align: center;
  height: 100%;
  background-color: #202020;
  color: #ffffff;
  padding: 5%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.grid-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}
.grid-item img {
  width: 100%;
  height: auto;
  flex-direction: column;
  display: flex;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.5s;
}
.grid-item img:hover {
  transform: scale(1.1);
  border: solid 4px rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.taller {
  margin-bottom: 20px;
}

/*contactos*/
.contactos-td {
  background-color: rgb(13, 15, 18);
  color: #ffffff;
}

.tankbreadcrum {
  background: url(../images/inicio.jpg) no-repeat right;
  background-size: cover;
  position: relative;
  min-height: 50vh;
  z-index: 0;
  display: grid;
  align-items: start;
}

.breadcrum-bg-con {
  background-color: rgba(34, 34, 34, 0.5490196078);
  font-size: 20px;
  height: 100%;
  font-weight: bold;
  text-decoration: none;
  background-image: linear-gradient(-360deg, rgb(13, 15, 18), transparent);
}

.btninicio {
  color: #000000;
}

.breadcrum-bg-con a:hover {
  color: #ff8800;
}

.tank-contacts-12 .contact-top {
  background: url("../images/imgfondo1.jpg") no-repeat center;
  background-size: cover;
  position: relative;
  padding: 5rem 0px;
  background-attachment: fixed;
  z-index: 1;
}
.tank-contacts-12 .contact-top:before {
  content: "";
  background: rgba(7, 10, 12, 0.72);
  position: absolute;
  top: 0;
  min-height: 100%;
  left: 0;
  right: 0;
  z-index: -1;
}

.contactos {
  margin: 20px auto;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container {
  max-width: 600px;
  margin: 50px auto;
  padding: 30px;
  background-color: rgba(0, 0, 0, 0.548);
  border-radius: 5px;
  list-style: none;
  display: inline-block;
  position: sticky;
  box-shadow: 15px 15px 0px rgba(248, 248, 248, 0.1);
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type=text], input[type=email] {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

select,
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.checked {
  list-style: none;
  display: flex;
  margin-bottom: 10px;
}
.checked:checked {
  accent-color: rgb(87, 85, 85);
}
.checked:focus {
  border: 1px solid rgb(27, 38, 59);
  box-shadow: 0 0 3px #000000;
}

input[type=submit] {
  width: 100%;
  padding: 10px;
  background-color: #ff8800;
  color: rgb(255, 255, 255);
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
}
input[type=reset] {
  width: 100%;
  padding: 10px;
  background-color: #ff8800;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom: 20px;
}

.lugar {
  background-color: rgba(0, 0, 0, 0);
  color: #ff8800;
  font-size: 40px;
  text-align: center;
  margin-top: 20px;
}

.map {
  width: 100%;
}

/*footer inicial*/
.footer-distributed {
  background-color: rgba(42, 42, 42, 0.71);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 30px 30px 40px 30px;
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer-distributed .footer-left {
  width: 30%;
}
.footer-distributed h3 {
  color: #ffffff;
  font-size: 35px;
  margin: 0;
}
.footer-distributed h3 span {
  color: #000000;
  text-shadow: 0 0 3px rgb(255, 255, 255);
}
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}
.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 15px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-center {
  width: 35%;
}
.footer-distributed .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}
.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}
.footer-distributed .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}
.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}
.footer-distributed .footer-center p a {
  color: #ff8800;
  text-decoration: none;
}
.footer-distributed .footer-right {
  width: 30%;
}
.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}
.footer-distributed .footer-company-about span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}
.footer-distributed .footer-icons {
  margin-top: 25px;
}
.footer-distributed .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}
.footer-distributed .footer-icons a:hover {
  background-color: #ff8800;
}

/* Footer left */
/* Footer links */
/* Footer Center */
/* Footer Right */
.footer-links a:hover {
  color: #ff8800;
}

/*index responsivo*/
@media (max-width: 992px) {
  .tank-main-banner h3.gallery4-head {
    font-size: 30px;
    line-height: 37px;
  }
  .tank-main-banner .banner-info {
    padding-top: 140px;
  }
  .tank-main-banner h3.banner-text {
    font-size: 60px;
    line-height: 75px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 180px;
  }
}
@media (max-width: 900px) {
  .tank-main-banner h3.banner-text {
    font-size: 55px;
    line-height: 70px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 150px;
  }
}
@media (max-width: 600px) {
  .tank-main-banner h3.gallery4-head {
    margin-bottom: 20px;
  }
  .tank-main-banner .banner-view {
    min-height: 550px;
  }
}
@media (max-width: 569px) {
  .tank-main-banner h3.gallery4-head {
    font-size: 26px;
    line-height: 34px;
  }
  .tank-main-banner h3.banner-text {
    font-size: 45px;
    line-height: 55px;
  }
  .tank-main-banner .banner-view {
    min-height: 420px;
  }
  .tank-main-banner .banner-top-inner-page {
    min-height: 120px;
  }
}
@media (max-width: 440px) {
  .tank-main-banner h3.banner-text {
    font-size: 40px;
    line-height: 50px;
  }
}
@media (max-width: 1280px) {
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 20px;
  }
}
@media (max-width: 900px) {
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 13px;
  }
}
@media (max-width: 768px) {
  .tank-feature-3 .grid-column {
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
  .tank-feature-3 .three-grids-columns h4 {
    padding-top: 7px;
  }
}
@media (max-width: 768px) {
  .tank-feature-3 .three-grids-columns h4 {
    font-size: 22px;
  }
}
@media (max-width: 320px) {
  .tank-feature-3 .three-grids-columns h4 {
    font-size: 20px;
    line-height: 25px;
  }
}
@media screen and (max-width: 767px) {
  .carousel-control-prev,
  .carousel-control-next {
    width: 10%;
  }
  .carousel-indicators {
    bottom: 20px;
  }
  .carousel-indicators button {
    width: 8px;
    height: 8px;
    margin: 5px 5px;
  }
}
@media (max-width: 1024px) {
  .box-wrap {
    margin: 3%;
    padding: 30px 20px;
    min-height: 500px;
  }
}
@media (max-width: 768px) {
  .box-wrap {
    margin: 3%;
    padding: 30px 20px;
    min-height: 450px;
  }
}
@media (max-width: 576px) {
  .box-wrap {
    margin: 5%;
    padding: 20px;
    min-height: 100px;
  }
  .box-wrap h4 a {
    font-size: 18px;
  }
}
@media (max-width: 480px) {
  .conoce-12 .form-12-content {
    padding: 3em 0px;
  }
}
@media (max-width: 768px) {
  .conoce-12 .form-12 {
    padding: 30px 0px;
  }
}
/*Vehiculos responsivo*/
@media screen and (max-width: 1024px) {
  .filter-group {
    margin: 9px;
  }
  select,
  input[type=number],
  input[type=range] {
    width: 200px;
    padding: 10px;
  }
}
@media screen and (max-width: 868px) {
  .filter-group {
    margin: 15px;
  }
  select,
  input[type=number],
  input[type=range] {
    width: 120px;
    padding: 6px;
  }
}
@media screen and (max-width: 550px) {
  .filter-group {
    margin: 5px;
  }
  select,
  input[type=number],
  input[type=range] {
    width: 120px;
    padding: 6px;
  }
}
@media screen and (max-width: 480px) {
  .filter-bar {
    flex-direction: column;
    font-size: 20px;
    display: block;
  }
  .filter-group {
    margin: 10px;
  }
  select,
  input[type=number],
  input[type=range] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
  }
}
@media screen and (max-width: 768px) {
  .item img {
    width: 100%;
    height: auto;
    margin: 5px;
  }
}
@media screen and (max-width: 480px) {
  .item {
    margin: 5px;
  }
  .item img {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}
@media (max-width: 1080px) {
  .container-items {
    font-size: 19px;
    margin: 5%;
  }
}
/*Mas de Wolf responsivo*/
@media (max-width: 1080px) {
  .tank-specifications-9 .grids-speci p {
    font-size: 19px;
  }
  .tank-specifications-9 .main-t {
    padding: 3rem 0;
  }
  .main-cont-wthree-fea h2 {
    margin-bottom: 70px;
  }
}
@media (max-width: 991px) {
  .tank-specifications-9 .spec-2 {
    background: #363636;
    padding: 30px;
    border-radius: 4px;
  }
  .tank-specifications-9 .grids-speci1 span.fa {
    margin-bottom: 10px;
  }
  .main-cont-wthree-fea h2 {
    margin-bottom: 50px;
  }
  .tank-specifications-9 .grids-speci p {
    font-size: 14px;
  }
}
@media (max-width: 445px) {
  .main-cont-wthree-fea h2 {
    margin-bottom: 50px;
  }
  .tank-specifications-9 .grids-speci1 {
    margin: 20px;
    width: 385px;
  }
  .tank-specifications-9 .grids-speci1 p {
    font-size: 25px;
    line-height: 22px;
    margin-bottom: 35px;
    margin-top: 30px;
  }
}
@media (max-width: 375px) {
  .tank-specifications-9 .grids-speci1 {
    margin: 20px;
    width: 340px;
  }
  .tank-specifications-9 .grids-speci1 p {
    font-size: 25px;
    line-height: 22px;
    margin-bottom: 35px;
  }
}
@media (max-width: 320px) {
  .tank-specifications-9 .grids-speci1 {
    margin: 20px;
    width: 280px;
  }
  .tank-specifications-9 .grids-speci1 p {
    font-size: 20px;
  }
}
/*Servicios responsivo*/
@media screen and (max-width: 768px) {
  .servicetext {
    background-color: rgba(51, 51, 51, 0.568627451);
    color: #ffffff;
    padding: 20px;
    font-size: 15px;
    bottom: 5px;
    height: 100%;
    width: auto;
    background-image: linear-gradient(-360deg, rgb(28, 29, 33), transparent);
  }
  .textserv {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    font-size: 20px;
  }
  .property-card {
    flex-direction: column;
    margin: 10px;
  }
  .property-card img {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }
  .property-description {
    padding: 20px;
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
  }
  .table-responsive table {
    width: 100%;
  }
}
@media screen and (max-width: 700px) {
  .servicetext {
    width: 100%;
  }
  .textserv {
    position: absolute;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    padding: 10px;
  }
}
@media screen and (max-width: 384px) {
  .servicetext {
    width: 100%;
  }
  .textserv {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
    font-size: 15px;
  }
}
/*contacto responsivo*/
@media screen and (max-width: 700px) {
  .form-container {
    box-shadow: none;
  }
}
/*subir responsivo*/
@media screen and (max-width: 767px) {
  .subir {
    display: block;
    height: 50px;
    width: 50px;
    background-color: rgba(7, 10, 12, 0.72);
    color: #ff8800;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    font-size: 40px;
    line-height: 50px;
    border-radius: 35%;
    text-shadow: 2px 2px 5px #333;
    border: 2px solid #ddd;
    z-index: 999;
  }
}
/*footer responsivo*/
@media (max-width: 880px) {
  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-distributed .footer-center i {
    margin-left: 0;
  }
}/*# sourceMappingURL=estilo.css.map */